<div class="container-fluid" ng-controller="LoginController">
    <div class="row">
        <div class="col-md-8 col-md-offset-2">
            <div class="panel panel-default">
                <div class="panel-heading">Login</div>
                <div class="panel-body">
                    <div class="alert alert-danger" ng-show="error.message">
                        <strong>Whoops!</strong> There were some problems with your input.<br><br>
                        <ul>
                            
                            <li>{{ error.message }}</li>
                            
                        </ul>
                    </div>
                   

                    <form name='loginForm' class="form-horizontal" role="form" ng-submit="login();">
                        <div class="form-group" ng-class="{'has-error': !loginForm.username.$valid && loginForm.username.$touched}">
                            <label class="col-md-4 control-label">E-Mail Address</label>
                            <div class="col-md-6">
                                <input type="text" class="form-control" name="username" ng-model="user.username" required="required">
                                <div ng-messages="loginForm.username.$error" class="help-block" ng-show="loginForm.username.$touched">
                                    <div ng-message="required">Campo Obrigatório!</div>
                                </div>
                            </div>
                        </div>

                        <div class="form-group" ng-class="{'has-error': !loginForm.password.$valid && loginForm.password.$touched}">
                            <label class="col-md-4 control-label">Password</label>
                            <div class="col-md-6">
                                <input type="password" class="form-control" name="password" ng-model="user.password" required="required">
                                <div ng-messages="loginForm.password.$error" class="help-block" ng-show="loginForm.password.$touched">
                                    <div ng-message="required">Campo Obrigatório!</div>
                                </div>
                            </div>
                        </div>

                        <div class="form-group">
                            <div class="col-md-6 col-md-offset-4">
                                <button type="submit" class="btn btn-primary">Login</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>